<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geocontour.grid module &mdash; geocontour 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geocontour.masksearch module" href="geocontour.masksearch.html" />
    <link rel="prev" title="geocontour.geocontour module" href="geocontour.geocontour.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geocontour
              <img src="_static/icon_geocontour.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="geocontour.html">geocontour package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geocontour.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="geocontour.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geocontour.check.html">geocontour.check module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.contourtrace.html">geocontour.contourtrace module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.contourutil.html">geocontour.contourutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.geocontour.html">geocontour.geocontour module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">geocontour.grid module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions-for-operations-involving-grid-values-and-dimensions">Functions for operations involving grid values and dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.spacing"><code class="docutils literal notranslate"><span class="pre">spacing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.lonlens"><code class="docutils literal notranslate"><span class="pre">lonlens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.latlens"><code class="docutils literal notranslate"><span class="pre">latlens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.lonlen"><code class="docutils literal notranslate"><span class="pre">lonlen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.latlen"><code class="docutils literal notranslate"><span class="pre">latlen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.areas"><code class="docutils literal notranslate"><span class="pre">areas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.clonrng"><code class="docutils literal notranslate"><span class="pre">clonrng()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.clatdir"><code class="docutils literal notranslate"><span class="pre">clatdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.switchlon"><code class="docutils literal notranslate"><span class="pre">switchlon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.grid.switchind"><code class="docutils literal notranslate"><span class="pre">switchind()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.masksearch.html">geocontour.masksearch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.maskutil.html">geocontour.maskutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.output.html">geocontour.output module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geocontour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="geocontour.html">geocontour package</a></li>
      <li class="breadcrumb-item active">geocontour.grid module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geocontour.grid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geocontour.grid">
<span id="geocontour-grid-module"></span><h1>geocontour.grid module<a class="headerlink" href="#module-geocontour.grid" title="Permalink to this heading"></a></h1>
<section id="functions-for-operations-involving-grid-values-and-dimensions">
<h2>Functions for operations involving grid values and dimensions<a class="headerlink" href="#functions-for-operations-involving-grid-values-and-dimensions" title="Permalink to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.spacing">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">spacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.spacing" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the grid spacing for a given input dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimension</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude or latitude points (degrees)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>spacing</strong> – value specifying the spacing of the input <cite>dimension</cite> (degrees)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.lonlens">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">lonlens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonspacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.lonlens" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the lengths of a degree (default) of longitude over a
range of latitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>lonspacing</strong> (<em>float</em><em>, </em><em>default=1</em>) – value specifying longitude spacing
[e.g. for lengths of a half degree of longitude at the given
<cite>latitudes</cite>, <cite>lonspacing</cite> = 0.5]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lonlens</strong> – 1D Nx1 array of longitude lengths (m)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.grid.latlens" title="geocontour.grid.latlens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latlens</span></code></a>, <a class="reference internal" href="#geocontour.grid.lonlen" title="geocontour.grid.lonlen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lonlen</span></code></a>, <a class="reference internal" href="#geocontour.grid.latlen" title="geocontour.grid.latlen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latlen</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>Osborne, P. (2013). The Mercator Projections. Zenodo.
&lt;<a class="reference external" href="https://doi.org/10.5281/zenodo.35392">https://doi.org/10.5281/zenodo.35392</a>&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.latlens">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">latlens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.latlens" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the lengths of a defined range of latitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>latlens</strong> – 1D Nx1 array of latitude lengths (m)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.grid.lonlens" title="geocontour.grid.lonlens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lonlens</span></code></a>, <a class="reference internal" href="#geocontour.grid.lonlen" title="geocontour.grid.lonlen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lonlen</span></code></a>, <a class="reference internal" href="#geocontour.grid.latlen" title="geocontour.grid.latlen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latlen</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>Osborne, P. (2013). The Mercator Projections. Zenodo.
&lt;<a class="reference external" href="https://doi.org/10.5281/zenodo.35392">https://doi.org/10.5281/zenodo.35392</a>&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.lonlen">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">lonlen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.lonlen" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the length(s) of a degree of longitude at the input
latitude(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>latitude</strong> (<em>ndarray/float</em>) – float or 1D Nx1 array of latitude point(s) (degrees)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lonlen</strong> – float or 1D Nx1 array of longitude length(s) (m)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray/float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.grid.lonlens" title="geocontour.grid.lonlens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lonlens</span></code></a>, <a class="reference internal" href="#geocontour.grid.latlens" title="geocontour.grid.latlens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latlens</span></code></a>, <a class="reference internal" href="#geocontour.grid.latlen" title="geocontour.grid.latlen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latlen</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>Osborne, P. (2013). The Mercator Projections. Zenodo.
&lt;<a class="reference external" href="https://doi.org/10.5281/zenodo.35392">https://doi.org/10.5281/zenodo.35392</a>&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.latlen">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">latlen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.latlen" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the length(s) of a degree of latitude at the input
latitude(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>latitude</strong> (<em>ndarray/float</em>) – float or 1D Nx1 array of latitude point(s) (degrees)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lonlen</strong> – float or 1D Nx1 array of latitude length(s) (m)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray/float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.grid.lonlens" title="geocontour.grid.lonlens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lonlens</span></code></a>, <a class="reference internal" href="#geocontour.grid.latlens" title="geocontour.grid.latlens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latlens</span></code></a>, <a class="reference internal" href="#geocontour.grid.lonlen" title="geocontour.grid.lonlen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lonlen</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>Osborne, P. (2013). The Mercator Projections. Zenodo.
&lt;<a class="reference external" href="https://doi.org/10.5281/zenodo.35392">https://doi.org/10.5281/zenodo.35392</a>&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.areas">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">areas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.areas" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the cell areas of a grid defined by a range of latitudes
and longitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>units</strong> (<em>float</em><em>, </em><em>default=1</em><em> (</em><em>m^2</em><em>)</em>) – unit multiplier for areas
[e.g. for km^2, mult = 1000m x 1000m = 1e6]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>areas</strong> – 2D MxN array of areas (default in m^2) where
M=len(<cite>latitudes</cite>) and N=len(<cite>longitudes</cite>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.grid.lonlens" title="geocontour.grid.lonlens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lonlens</span></code></a>, <a class="reference internal" href="#geocontour.grid.latlens" title="geocontour.grid.latlens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latlens</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>Osborne, P. (2013). The Mercator Projections. Zenodo.
&lt;<a class="reference external" href="https://doi.org/10.5281/zenodo.35392">https://doi.org/10.5281/zenodo.35392</a>&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.clonrng">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">clonrng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.clonrng" title="Permalink to this definition"></a></dt>
<dd><p>Find the range of a set of longitude points</p>
<ul class="simple">
<li><p>negative (-180 to 180)</p></li>
<li><p>positive (0 to 360)</p></li>
<li><p>indeterminate (0 to 180)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>longituderange</strong> –</p>
<p>descriptor for the range of the input <cite>longitudes</cite></p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">neg</span></code></dt><dd><p>-180 to 180 degrees</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pos</span></code></dt><dd><p>0 to 360 degrees</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ind</span></code></dt><dd><p>0 to 180 degrees</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{‘neg’, ‘pos’, ‘ind’}</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.grid.switchlon" title="geocontour.grid.switchlon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switchlon</span></code></a>, <a class="reference internal" href="#geocontour.grid.switchind" title="geocontour.grid.switchind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switchind</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.clatdir">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">clatdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.clatdir" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Find the directionality of a set of latitude points</dt><dd><ul class="simple">
<li><p>increasing (lowest to highest)</p></li>
<li><p>decreasing (highest to lowest)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>latitudedirection</strong> –</p>
<p>descriptor for the direction of the input <cite>latitudes</cite></p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">inc</span></code></dt><dd><p>lowest to highest latitudes</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dec</span></code></dt><dd><p>highest to lowest latitudes</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{‘inc’, ‘dec’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.switchlon">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">switchlon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outrange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.switchlon" title="Permalink to this definition"></a></dt>
<dd><p>Switch a set of longitude points place between negative (-180 to
180) and positive (0 to 360)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>outrange</strong> (<em>{'pos'</em><em>, </em><em>'neg'}</em>) – select range for longitude outputs
[i.e. positive (0 to 360) or negative (-180 to 180)]</p></li>
<li><p><strong>print_output</strong> (<em>bool</em><em>, </em><em>default=False</em>) – flag to print out whether input was altered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>switchlon</strong> – 1D Nx1 array of longitude points equal to input <cite>longitudes</cite>,
but altered (if necessary) to be consistent with selected output
range</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.grid.clonrng" title="geocontour.grid.clonrng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clonrng</span></code></a>, <a class="reference internal" href="#geocontour.grid.switchind" title="geocontour.grid.switchind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switchind</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.grid.switchind">
<span class="sig-prename descclassname"><span class="pre">geocontour.grid.</span></span><span class="sig-name descname"><span class="pre">switchind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.grid.switchind" title="Permalink to this definition"></a></dt>
<dd><p>Find the index where a longitude array crosses either 0 or 180
degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>switchind</strong> – index for where input <cite>longitudes</cite> crosses 0 or 180 degrees, or
0 if no such point exists</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.grid.clonrng" title="geocontour.grid.clonrng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clonrng</span></code></a>, <a class="reference internal" href="#geocontour.grid.switchlon" title="geocontour.grid.switchlon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switchlon</span></code></a></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geocontour.geocontour.html" class="btn btn-neutral float-left" title="geocontour.geocontour module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geocontour.masksearch.html" class="btn btn-neutral float-right" title="geocontour.masksearch module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Krichman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>