<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geocontour.maskutil module &mdash; geocontour 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geocontour.output module" href="geocontour.output.html" />
    <link rel="prev" title="geocontour.masksearch module" href="geocontour.masksearch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geocontour
              <img src="_static/icon_geocontour.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="geocontour.html">geocontour package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geocontour.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="geocontour.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geocontour.check.html">geocontour.check module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.contourtrace.html">geocontour.contourtrace module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.contourutil.html">geocontour.contourutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.geocontour.html">geocontour.geocontour module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.grid.html">geocontour.grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.masksearch.html">geocontour.masksearch module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">geocontour.maskutil module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utility-functions-for-operations-involving-masks-and-mask-searches">Utility functions for operations involving masks and mask searches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.maskutil.bbox"><code class="docutils literal notranslate"><span class="pre">bbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.maskutil.edge"><code class="docutils literal notranslate"><span class="pre">edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.maskutil.vertex"><code class="docutils literal notranslate"><span class="pre">vertex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.maskutil.neighbors"><code class="docutils literal notranslate"><span class="pre">neighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.maskutil.conn"><code class="docutils literal notranslate"><span class="pre">conn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.output.html">geocontour.output module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geocontour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="geocontour.html">geocontour package</a></li>
      <li class="breadcrumb-item active">geocontour.maskutil module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geocontour.maskutil.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geocontour.maskutil">
<span id="geocontour-maskutil-module"></span><h1>geocontour.maskutil module<a class="headerlink" href="#module-geocontour.maskutil" title="Permalink to this heading"></a></h1>
<section id="utility-functions-for-operations-involving-masks-and-mask-searches">
<h2>Utility functions for operations involving masks and mask searches<a class="headerlink" href="#utility-functions-for-operations-involving-masks-and-mask-searches" title="Permalink to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geocontour.maskutil.bbox">
<span class="sig-prename descclassname"><span class="pre">geocontour.maskutil.</span></span><span class="sig-name descname"><span class="pre">bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.maskutil.bbox" title="Permalink to this definition"></a></dt>
<dd><p>Check input dimensions (lat/lon) against input boundary and return
min/max indicies of bounding box</p>
<p>Mainly used internally for mask search functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>boundary</strong> (<em>ndarray</em>) – 2D Nx2 array of latitude/longitude points (degrees) with the
last point equal to the first</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>boxlatmin</strong> (<em>int</em>) – the minimum bounding box latitude index</p></li>
<li><p><strong>boxlatmax</strong> (<em>int</em>) – the maximum bounding box latitude index</p></li>
<li><p><strong>boxlonmin</strong> (<em>int</em>) – the minimum bounding box longitude index</p></li>
<li><p><strong>boxlonmax</strong> (<em>int</em>) – the maximum bounding box longitude index</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.maskutil.edge">
<span class="sig-prename descclassname"><span class="pre">geocontour.maskutil.</span></span><span class="sig-name descname"><span class="pre">edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitudes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.maskutil.edge" title="Permalink to this definition"></a></dt>
<dd><p>Find a mask’s edge cells only, and optionally an array of the edge
cells</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>ndarray</em>) – 2D MxN bool array where M=len(<cite>latitudes</cite>) and
N=len(<cite>longitudes</cite>)</p></li>
<li><p><strong>latitudes</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>connectivity</strong> (<em>{4</em><em>, </em><em>8}</em><em>, </em><em>default=8</em>) – <p>connectivity parameter for finding edge cells</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">4</span></code></dt><dd><p>test only lateral neighbors</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">8</span></code></dt><dd><p>test lateral and diagonal neighbors</p>
</dd>
</dl>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>edgemask</strong> (<em>ndarray</em>) – 2D bool array of the same dimensions as mask input</p></li>
<li><p><strong>edgecells</strong> (<em>ndarray, optional</em>) – 2D Nx2 bool array of latitude/longitude points (degrees) of edge
cells (unordered), where N is number of edge cells</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.maskutil.vertex" title="geocontour.maskutil.vertex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex</span></code></a>, <a class="reference internal" href="#geocontour.maskutil.conn" title="geocontour.maskutil.conn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conn</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p><cite>edgecells</cite> only returned if optional parameters <cite>latitudes</cite> and
<cite>longitudes</cite> are provided</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.maskutil.vertex">
<span class="sig-prename descclassname"><span class="pre">geocontour.maskutil.</span></span><span class="sig-name descname"><span class="pre">vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.maskutil.vertex" title="Permalink to this definition"></a></dt>
<dd><p>Find the vertex points of all cells in a mask, and the vertex points
of only the mask edge</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>ndarray</em>) – 2D MxN bool array where M=len(<cite>latitudes</cite>) and
N=len(<cite>longitudes</cite>)</p></li>
<li><p><strong>latitudes</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>vertexpoints</strong> (<em>ndarray</em>) – 2D Nx2 array of latitude/longitude points (degrees) of all
vertices of mask cells</p></li>
<li><p><strong>edgevertexpoints</strong> (<em>ndarray</em>) – 2D Nx2 array of latitude/longitude points (degrees) of all
vertices of cells at the mask edge (8-connected)</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.maskutil.edge" title="geocontour.maskutil.edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge</span></code></a>, <a class="reference internal" href="#geocontour.maskutil.conn" title="geocontour.maskutil.conn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conn</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.maskutil.neighbors">
<span class="sig-prename descclassname"><span class="pre">geocontour.maskutil.</span></span><span class="sig-name descname"><span class="pre">neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cw'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.maskutil.neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Find the neighbors of a cell, with selected connectivity and
direction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> (<em>ndarray</em>) – 1x2 numpy array describing the indices of the cell</p></li>
<li><p><strong>connectivity</strong> (<em>{4</em><em>, </em><em>8}</em><em>, </em><em>default=8</em>) – <p>connectivity parameter for finding neighbor cells</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">4</span></code></dt><dd><p>test only lateral neighbors</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">8</span></code></dt><dd><p>test lateral and diagonal neighbors</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>direction</strong> (<em>{'cw'</em><em>, </em><em>'ccw'}</em><em>, </em><em>default='cw'</em>) – select the direction of the returned neighbors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>neighbors</strong> – 8x2 or 4x2 array of the neighboring cell indices for the input
cell</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.maskutil.conn" title="geocontour.maskutil.conn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conn</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.maskutil.conn">
<span class="sig-prename descclassname"><span class="pre">geocontour.maskutil.</span></span><span class="sig-name descname"><span class="pre">conn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkcells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.maskutil.conn" title="Permalink to this definition"></a></dt>
<dd><p>Determine whether a mask or its inverse are connected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>ndarray</em>) – 2D MxN bool array where M=len(<cite>latitudes</cite>) and
N=len(<cite>longitudes</cite>)</p></li>
<li><p><strong>checkcells</strong> (<em>{'full'</em><em>, </em><em>'empty'}</em><em>, </em><em>default='full'</em>) – select the mask cells to test (‘empty’ would select the mask
inverse)</p></li>
<li><p><strong>connectivity</strong> (<em>{4</em><em>, </em><em>8}</em><em>, </em><em>default=8</em>) – <p>connectivity parameter for testing connectivity</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">4</span></code></dt><dd><p>test only lateral neighbors</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">8</span></code></dt><dd><p>test lateral and diagonal neighbors</p>
</dd>
</dl>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>connected</strong> – descriptor for whether the input <cite>mask</cite> is connected under the input conditions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geocontour.masksearch.html" class="btn btn-neutral float-left" title="geocontour.masksearch module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geocontour.output.html" class="btn btn-neutral float-right" title="geocontour.output module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Krichman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>