<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geocontour.masksearch module &mdash; geocontour 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geocontour.maskutil module" href="geocontour.maskutil.html" />
    <link rel="prev" title="geocontour.grid module" href="geocontour.grid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geocontour
              <img src="_static/icon_geocontour.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="geocontour.html">geocontour package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geocontour.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="geocontour.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geocontour.check.html">geocontour.check module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.contourtrace.html">geocontour.contourtrace module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.contourutil.html">geocontour.contourutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.geocontour.html">geocontour.geocontour module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.grid.html">geocontour.grid module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">geocontour.masksearch module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions-for-finding-a-mask-on-a-lat-lon-grid-from-an-input-boundary">Functions for finding a mask on a lat/lon grid from an input boundary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.masksearch.center"><code class="docutils literal notranslate"><span class="pre">center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.masksearch.center2"><code class="docutils literal notranslate"><span class="pre">center2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.masksearch.nodes"><code class="docutils literal notranslate"><span class="pre">nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.masksearch.nodes2"><code class="docutils literal notranslate"><span class="pre">nodes2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocontour.masksearch.area"><code class="docutils literal notranslate"><span class="pre">area()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.maskutil.html">geocontour.maskutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.output.html">geocontour.output module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geocontour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="geocontour.html">geocontour package</a></li>
      <li class="breadcrumb-item active">geocontour.masksearch module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geocontour.masksearch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geocontour.masksearch">
<span id="geocontour-masksearch-module"></span><h1>geocontour.masksearch module<a class="headerlink" href="#module-geocontour.masksearch" title="Permalink to this heading"></a></h1>
<section id="functions-for-finding-a-mask-on-a-lat-lon-grid-from-an-input-boundary">
<h2>Functions for finding a mask on a lat/lon grid from an input boundary<a class="headerlink" href="#functions-for-finding-a-mask-on-a-lat-lon-grid-from-an-input-boundary" title="Permalink to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geocontour.masksearch.center">
<span class="sig-prename descclassname"><span class="pre">geocontour.masksearch.</span></span><span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.masksearch.center" title="Permalink to this definition"></a></dt>
<dd><p>Find a mask on a lat/lon grid from an input boundary</p>
<p>Criteria for inclusion of a cell is whether the center of the cell
falls within the boundary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>boundary</strong> (<em>ndarray</em>) – 2D Nx2 array of latitude/longitude points (degrees) with the
last point equal to the first</p></li>
<li><p><strong>precision</strong> (<em>float</em><em>, </em><em>default=1e-5</em>) – value by which <cite>boundary</cite> is expanded, capturing indeterminate
points that may fall on/near <cite>boundary</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – 2D MxN bool array where M=len(<cite>latitudes</cite>) and
N=len(<cite>longitudes</cite>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.masksearch.center2" title="geocontour.masksearch.center2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center2</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.nodes" title="geocontour.masksearch.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.nodes2" title="geocontour.masksearch.nodes2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes2</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.area" title="geocontour.masksearch.area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Regarding <cite>precision</cite>: Shapely can’t beat machine precision, and can
thus give “incorrect” results for very close points or shapes. The
<cite>precision</cite> input errs on being more inclusive, in particular to
capture points falling directly on a boundary. A decent rule is to
set the <cite>precision</cite> value as high as you can without impeding the
accuracy. For instance, the default of 1e-5 (degrees) translates to
roughly 1m precision at the equator. The buffer can be negated by
setting this input very low (to machine precision).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.masksearch.center2">
<span class="sig-prename descclassname"><span class="pre">geocontour.masksearch.</span></span><span class="sig-name descname"><span class="pre">center2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.masksearch.center2" title="Permalink to this definition"></a></dt>
<dd><p>Find a mask on a lat/lon grid from an input boundary</p>
<p>Criteria for inclusion of a cell is whether the center of the cell
falls within the boundary</p>
<p>Functionally identical to <cite>center()</cite>, but utilizes matplotlib.path
functions, which are faster (possibly due to avoidance of overhead
in converting to shapely geometries)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>boundary</strong> (<em>ndarray</em>) – 2D Nx2 array of latitude/longitude points (degrees) with the
last point equal to the first</p></li>
<li><p><strong>precision</strong> (<em>float</em><em>, </em><em>default=1e-5</em>) – value by which <cite>boundary</cite> is expanded, capturing indeterminate
points that may fall on/near <cite>boundary</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – 2D MxN bool array where M=len(<cite>latitudes</cite>) and
N=len(<cite>longitudes</cite>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.masksearch.center" title="geocontour.masksearch.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.nodes" title="geocontour.masksearch.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.nodes2" title="geocontour.masksearch.nodes2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes2</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.area" title="geocontour.masksearch.area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Regarding <cite>precision</cite>: Matplotlib.Path can’t beat machine precision,
and can thus give “incorrect” results for very close points or
shapes. The <cite>precision</cite> input errs on being more inclusive, in
particular to capture points falling directly on a boundary. A
decent rule is to set the <cite>precision</cite> value as high as you can
without impeding the accuracy. For instance, the default of 1e-5
(degrees) translates to roughly 1m precision at the equator. The
buffer can be negated by setting this input very low (to machine
precision).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.masksearch.nodes">
<span class="sig-prename descclassname"><span class="pre">geocontour.masksearch.</span></span><span class="sig-name descname"><span class="pre">nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.masksearch.nodes" title="Permalink to this definition"></a></dt>
<dd><p>Find a mask on a lat/lon grid from an input boundary</p>
<p>Criteria for inclusion of a cell is whether a given number of cell
nodes (corners) fall within the boundary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>boundary</strong> (<em>ndarray</em>) – 2D Nx2 array of latitude/longitude points (degrees) with the
last point equal to the first</p></li>
<li><p><strong>nodes</strong> (<em>int</em><em>, </em><em>default=2</em>) – number of cell nodes (corners) to use as a criteria for
inclusion (1-4)</p></li>
<li><p><strong>precision</strong> (<em>float</em><em>, </em><em>default=1e-5</em>) – value by which <cite>boundary</cite> is expanded, capturing indeterminate
points that may fall on/near <cite>boundary</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – 2D MxN bool array where M=len(<cite>latitudes</cite>) and
N=len(<cite>longitudes</cite>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.masksearch.center" title="geocontour.masksearch.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.center2" title="geocontour.masksearch.center2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center2</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.nodes2" title="geocontour.masksearch.nodes2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes2</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.area" title="geocontour.masksearch.area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Regarding <cite>precision</cite>: Shapely can’t beat machine precision, and can
thus give “incorrect” results for very close points or shapes. The
<cite>precision</cite> input errs on being more inclusive, in particular to
capture points falling directly on a boundary. A decent rule is to
set the <cite>precision</cite> value as high as you can without impeding the
accuracy. For instance, the default of 1e-5 (degrees) translates to
roughly 1m precision at the equator. The buffer can be negated by
setting this input very low (to machine precision).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.masksearch.nodes2">
<span class="sig-prename descclassname"><span class="pre">geocontour.masksearch.</span></span><span class="sig-name descname"><span class="pre">nodes2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.masksearch.nodes2" title="Permalink to this definition"></a></dt>
<dd><p>Find a mask on a lat/lon grid from an input boundary</p>
<p>Criteria for inclusion of a cell is whether a given number of cell
nodes (corners) fall within the boundary</p>
<p>Functionally identical to <cite>nodes()</cite>, but utilizes matplotlib.path
functions, which are faster (possibly due to avoidance of overhead
in converting to shapely geometries)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>boundary</strong> (<em>ndarray</em>) – 2D Nx2 array of latitude/longitude points (degrees) with the
last point equal to the first</p></li>
<li><p><strong>nodes</strong> (<em>int</em><em>, </em><em>default=2</em>) – number of cell nodes (corners) to use as a criteria for
inclusion (1-4)</p></li>
<li><p><strong>precision</strong> (<em>float</em><em>, </em><em>default=1e-5</em>) – value by which <cite>boundary</cite> is expanded, capturing indeterminate
points that may fall on/near <cite>boundary</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – 2D MxN bool array where M=len(<cite>latitudes</cite>) and
N=len(<cite>longitudes</cite>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.masksearch.center" title="geocontour.masksearch.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.center2" title="geocontour.masksearch.center2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center2</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.nodes" title="geocontour.masksearch.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.area" title="geocontour.masksearch.area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Regarding <cite>precision</cite>: Matplotlib.Path can’t beat machine precision,
and can thus give “incorrect” results for very close points or
shapes. The <cite>precision</cite> input errs on being more inclusive, in
particular to capture points falling directly on a boundary. A
decent rule is to set the <cite>precision</cite> value as high as you can
without impeding the accuracy. For instance, the default of 1e-5
(degrees) translates to roughly 1m precision at the equator. The
buffer can be negated by setting this input very low (to machine
precision).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocontour.masksearch.area">
<span class="sig-prename descclassname"><span class="pre">geocontour.masksearch.</span></span><span class="sig-name descname"><span class="pre">area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geocontour.masksearch.area" title="Permalink to this definition"></a></dt>
<dd><p>Find a mask on a lat/lon grid from an input boundary</p>
<p>Criteria for inclusion of a cell is whether the area of the cell
enclosed by the boundary is greater than some fraction between 0 and
1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of latitude points (degrees)</p></li>
<li><p><strong>longitudes</strong> (<em>ndarray</em>) – 1D Nx1 array of longitude points (degrees)</p></li>
<li><p><strong>boundary</strong> (<em>ndarray</em>) – 2D Nx2 array of latitude/longitude points (degrees) with the
last point equal to the first</p></li>
<li><p><strong>area</strong> (<em>float</em><em>, </em><em>default=0.5</em>) – the fraction of the cell enclosed by the boundary to use as a
criteria for inclusion (0-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – 2D MxN bool array where M=len(<cite>latitudes</cite>) and
N=len(<cite>longitudes</cite>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#geocontour.masksearch.center" title="geocontour.masksearch.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.center2" title="geocontour.masksearch.center2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center2</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.nodes" title="geocontour.masksearch.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a>, <a class="reference internal" href="#geocontour.masksearch.nodes2" title="geocontour.masksearch.nodes2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes2</span></code></a></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geocontour.grid.html" class="btn btn-neutral float-left" title="geocontour.grid module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geocontour.maskutil.html" class="btn btn-neutral float-right" title="geocontour.maskutil module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Krichman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>