<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geocontour &mdash; geocontour 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geocontour
              <img src="_static/icon_geocontour.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="geocontour.html">geocontour package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geocontour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">geocontour</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geocontour">
<h1>geocontour<a class="headerlink" href="#geocontour" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geocontour.html">geocontour package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geocontour.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geocontour.examples.html">geocontour.examples package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.examples.html#functions-serving-as-example-use-cases-for-geocontour">Functions serving as example use cases for geocontour</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.examples.html#geocontour.examples.small"><code class="docutils literal notranslate"><span class="pre">small()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.examples.html#geocontour.examples.large"><code class="docutils literal notranslate"><span class="pre">large()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.tests.html">geocontour.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.tests.html#functions-for-testing-of-the-geocontour-package">Functions for testing of the geocontour package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.tests.html#geocontour.tests.full"><code class="docutils literal notranslate"><span class="pre">full()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.tests.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geocontour.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geocontour.check.html">geocontour.check module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.check.html#functions-for-checking-the-properties-of-various-structures-utilized-by">Functions for checking the properties of various structures utilized by</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.check.html#geocontour">geocontour</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.check.html#geocontour.check.cdim"><code class="docutils literal notranslate"><span class="pre">cdim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.check.html#geocontour.check.cboundary"><code class="docutils literal notranslate"><span class="pre">cboundary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.check.html#geocontour.check.cmask"><code class="docutils literal notranslate"><span class="pre">cmask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.check.html#geocontour.check.ccontour"><code class="docutils literal notranslate"><span class="pre">ccontour()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.check.html#geocontour.check.cgeocontour"><code class="docutils literal notranslate"><span class="pre">cgeocontour()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.contourtrace.html">geocontour.contourtrace module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourtrace.html#functions-for-tracing-a-contour-on-a-lat-lon-grid-from-an-input-mask">Functions for tracing a contour on a lat/lon grid from an input mask</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourtrace.html#geocontour.contourtrace.square"><code class="docutils literal notranslate"><span class="pre">square()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourtrace.html#geocontour.contourtrace.moore"><code class="docutils literal notranslate"><span class="pre">moore()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourtrace.html#geocontour.contourtrace.moore_imp"><code class="docutils literal notranslate"><span class="pre">moore_imp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourtrace.html#geocontour.contourtrace.pavlidis"><code class="docutils literal notranslate"><span class="pre">pavlidis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourtrace.html#geocontour.contourtrace.pavlidis_imp"><code class="docutils literal notranslate"><span class="pre">pavlidis_imp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourtrace.html#geocontour.contourtrace.TSR"><code class="docutils literal notranslate"><span class="pre">TSR()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.contourutil.html">geocontour.contourutil module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourutil.html#utility-functions-for-operations-involving-contours-and-contour-searches">Utility functions for operations involving contours and contour searches</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourutil.html#geocontour.contourutil.findstart"><code class="docutils literal notranslate"><span class="pre">findstart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourutil.html#geocontour.contourutil.parsestart"><code class="docutils literal notranslate"><span class="pre">parsestart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourutil.html#geocontour.contourutil.setstop"><code class="docutils literal notranslate"><span class="pre">setstop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourutil.html#geocontour.contourutil.clean"><code class="docutils literal notranslate"><span class="pre">clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.contourutil.html#geocontour.contourutil.fancysearch"><code class="docutils literal notranslate"><span class="pre">fancysearch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.geocontour.html">geocontour.geocontour module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.geocontour.html#functions-for-construction-of-geocontours-from-contours">Functions for construction of geocontours from contours</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.geocontour.html#geocontour.geocontour.build"><code class="docutils literal notranslate"><span class="pre">build()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.grid.html">geocontour.grid module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#functions-for-operations-involving-grid-values-and-dimensions">Functions for operations involving grid values and dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.spacing"><code class="docutils literal notranslate"><span class="pre">spacing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.lonlens"><code class="docutils literal notranslate"><span class="pre">lonlens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.latlens"><code class="docutils literal notranslate"><span class="pre">latlens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.lonlen"><code class="docutils literal notranslate"><span class="pre">lonlen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.latlen"><code class="docutils literal notranslate"><span class="pre">latlen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.areas"><code class="docutils literal notranslate"><span class="pre">areas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.clonrng"><code class="docutils literal notranslate"><span class="pre">clonrng()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.clatdir"><code class="docutils literal notranslate"><span class="pre">clatdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.switchlon"><code class="docutils literal notranslate"><span class="pre">switchlon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.grid.html#geocontour.grid.switchind"><code class="docutils literal notranslate"><span class="pre">switchind()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.masksearch.html">geocontour.masksearch module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.masksearch.html#functions-for-finding-a-mask-on-a-lat-lon-grid-from-an-input-boundary">Functions for finding a mask on a lat/lon grid from an input boundary</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.masksearch.html#geocontour.masksearch.center"><code class="docutils literal notranslate"><span class="pre">center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.masksearch.html#geocontour.masksearch.center2"><code class="docutils literal notranslate"><span class="pre">center2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.masksearch.html#geocontour.masksearch.nodes"><code class="docutils literal notranslate"><span class="pre">nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.masksearch.html#geocontour.masksearch.nodes2"><code class="docutils literal notranslate"><span class="pre">nodes2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.masksearch.html#geocontour.masksearch.area"><code class="docutils literal notranslate"><span class="pre">area()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.maskutil.html">geocontour.maskutil module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.maskutil.html#utility-functions-for-operations-involving-masks-and-mask-searches">Utility functions for operations involving masks and mask searches</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.maskutil.html#geocontour.maskutil.bbox"><code class="docutils literal notranslate"><span class="pre">bbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.maskutil.html#geocontour.maskutil.edge"><code class="docutils literal notranslate"><span class="pre">edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.maskutil.html#geocontour.maskutil.vertex"><code class="docutils literal notranslate"><span class="pre">vertex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.maskutil.html#geocontour.maskutil.neighbors"><code class="docutils literal notranslate"><span class="pre">neighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.maskutil.html#geocontour.maskutil.conn"><code class="docutils literal notranslate"><span class="pre">conn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocontour.output.html">geocontour.output module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geocontour.output.html#functions-for-visualizing-and-saving-output-produced-by-geocontour">Functions for visualizing and saving output produced by geocontour</a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.output.html#geocontour.output.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geocontour.output.html#geocontour.output.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Krichman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>