<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; geocontour 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geocontour package" href="geocontour.html" />
    <link rel="prev" title="Welcome to geocontour’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geocontour
              <img src="_static/icon_geocontour.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#masks">Masks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contours">Contours</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geocontours">Geocontours</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timing">Timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-use-case">Example Use Case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mask-search">mask search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contour-trace">contour trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#construct-geocontour">construct geocontour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-geocontour-against-map-features">project geocontour against map features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geocontour.html">geocontour package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geocontour</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<h1><img align="left" src="https://github.com/benkrichman/geocontour/raw/main/images/icon_geocontour.png" width="130" height="130">geocontour</h1>
<p>Utilities for masking, contour tracing, and geocontour construction with gridded geographic data.</p>
<p><br />
<a class="reference external" href="https://zenodo.org/badge/latestdoi/550241733"><img alt="DOI" src="https://zenodo.org/badge/550241733.svg" /></a>
<a class="reference external" href="https://pepy.tech/project/geocontour"><img alt="Downloads" src="https://pepy.tech/badge/geocontour" /></a>
<a class="reference external" href="https://badge.fury.io/py/geocontour"><img alt="PyPI version" src="https://badge.fury.io/py/geocontour.svg" /></a></p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>geocontour
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/benkrichman/geocontour.git@main
</pre></div>
</div>
<p>To run a full test of internal functions (minus cartopy features):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geocontour</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">full</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>If geocontour played a significant role in your work and you would like to cite it, the following is suggested (APA):</p>
<p>Krichman, B. (2023). <em>geocontour</em> (Version 1.2.1) [Computer Software]. https://doi.org/10.5281/zenodo.7707058</p>
<p>Bibtex:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@software<span class="nb">{</span>geocontour,
author=<span class="nb">{</span>Krichman, Benjamin<span class="nb">}</span>,
doi=<span class="nb">{</span>10.5281/zenodo.7707058<span class="nb">}</span>,
license=<span class="nb">{</span>MIT<span class="nb">}</span>,
month=<span class="nb">{</span>3<span class="nb">}</span>,
year=<span class="nb">{</span>2023<span class="nb">}</span>,
title=<span class="nb">{{</span>geocontour<span class="nb">}}</span>,
url=<span class="nb">{</span>https://github.com/benkrichman/geocontour<span class="nb">}</span>,
version=<span class="nb">{</span>1.2.1<span class="nb">}</span>,
note = <span class="nb">{</span>Computer Software<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<section id="masks">
<h3>Masks<a class="headerlink" href="#masks" title="Permalink to this heading"></a></h3>
<p>Selectable/tunable criteria for masks created from input boundary coordinates</p>
<ul class="simple">
<li><p>cell center (multiple methods with variable precision)</p></li>
<li><p>node ratio (multiple methods with variable precision)</p></li>
<li><p>area ratio</p></li>
</ul>
<p>Useful mask operators</p>
<ul class="simple">
<li><p>return mask connectivity (and null connectivity)</p></li>
<li><p>return mask edge cells</p></li>
<li><p>return mask vertex points</p></li>
</ul>
</section>
<section id="contours">
<h3>Contours<a class="headerlink" href="#contours" title="Permalink to this heading"></a></h3>
<p>Implements 4 existing algorithms for contour tracing, and two improvements on known algorithms</p>
<ul class="simple">
<li><p>square tracing <a href="#id1"><span class="problematic" id="id1">[^1]</span></a><a href="#id2"><span class="problematic" id="id2">[^2]</span></a></p></li>
<li><p>moore neighbor tracing <a href="#id3"><span class="problematic" id="id3">[^1]</span></a><a href="#id4"><span class="problematic" id="id4">[^2]</span></a></p></li>
<li><p>improved moore neighbor tracing (capturing inside corners)</p></li>
<li><p>pavlidis tracing <a href="#id5"><span class="problematic" id="id5">[^1]</span></a><a href="#id6"><span class="problematic" id="id6">[^3]</span></a></p></li>
<li><p>improved pavlidis tracing (capturing inside corners)</p></li>
<li><p>fast representative tracing <a href="#id7"><span class="problematic" id="id7">[^4]</span></a></p></li>
</ul>
<p>Tuning of contours created from tracing input masks</p>
<ul class="simple">
<li><p>trace direction</p></li>
<li><p>selectable and adjustable stopping conditions</p></li>
<li><p>automatic or manual selection of starting cell</p></li>
<li><p>selectable connection type (cell to cell or cell edge to cell center)</p></li>
<li><p>simplification of output contour (removal of repeating cells)</p></li>
<li><p>selectable contour closure</p></li>
<li><p>usable for an associated lat/lon grid or on a non-specified grid</p></li>
</ul>
<p>Useful contour operators</p>
<ul class="simple">
<li><p>return full search path for a contour trace</p></li>
<li><p>return cell neighbors with connectivity and directional input</p></li>
<li><p>return starting cell for contour tracing and check that starting cells work for a given algorithm</p></li>
<li><p>return visually improved contour search</p></li>
</ul>
</section>
<section id="geocontours">
<h3>Geocontours<a class="headerlink" href="#geocontours" title="Permalink to this heading"></a></h3>
<p>From an input contour, create a closed geospatial contour with calculated segment lengths and outward unit vectors (for example: useful in calculating flux across a bounding surface from a geospatial data set)</p>
<p>Options for tuning criteria of geocontours created from input contours</p>
<ul class="simple">
<li><p>selectable connection type (cell to cell or cell edge to cell center)</p></li>
<li><p>optionally simplify geocontours at the cell level to shorten and improve compute times in practical applications</p></li>
</ul>
</section>
<section id="timing">
<h3>Timing<a class="headerlink" href="#timing" title="Permalink to this heading"></a></h3>
<p>Timing modules for easy comparison between mask search methods or contour tracing algorithms using timeit.</p>
<p>Note that in mask search and contour tracing care has been taken to implement algorithms in a fast and efficient manner through utilization of shapely and matplotlib builtins and through numpy vectorization where possible. However, not everything is speed optimized where optimization would necessitate significantly more complexity or utilization of external low level libraries or custom functions. The timing modules exist for intercomparison amongst methods, but also for giving users a reasonable expectation of performance.</p>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h3>
<p>Easy and semi-automated plotting function for visualization of boundaries/masks/contours/contour searches/geocontours</p>
<ul class="simple">
<li><p>buffers</p></li>
<li><p>grid overlay</p></li>
<li><p>mask/contour cell visibility</p></li>
<li><p>directional indicators for contours and contour searches</p></li>
<li><p>outward unit vector indicators for geocontours</p></li>
<li><p>automatic calculation of feature size and output resolution</p></li>
<li><p>display of natural features or political boundaries (optional with cartopy installed)</p></li>
<li><p>selectable marker/line/arrow/cell size/color/style</p></li>
<li><p>optional transparency mode for presentation/publication use</p></li>
</ul>
</section>
</section>
<section id="example-use-case">
<h2>Example Use Case<a class="headerlink" href="#example-use-case" title="Permalink to this heading"></a></h2>
<p>*to reconstruct these examples use (or view)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geocontour</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">small</span><span class="p">()</span>
<span class="n">geocontour</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">large</span><span class="p">()</span>
</pre></div>
</div>
<section id="mask-search">
<h3>mask search<a class="headerlink" href="#mask-search" title="Permalink to this heading"></a></h3>
<p>Given a series of lat/lon points constituting a geographical boundary, and a set of gridded data on a lat/lon grid, find an appropriate mask to select gridded data within the boundary:</p>
<p>Use the ‘area’ approach to mask calculation, defaulting to selection of all cells for which 50% or greater falls withing the boundary. Note that boundary falls outside gridded data bounds at some points and those cells inside the boundary but outside the gridded data bounds are not included in the mask.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span><span class="o">=</span><span class="n">geocontour</span><span class="o">.</span><span class="n">masksearch</span><span class="o">.</span><span class="n">area</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">boundary</span><span class="p">)</span>
<span class="n">geocontour</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">boundary</span><span class="o">=</span><span class="n">boundary</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example Mask and Boundary&#39;</span><span class="p">,</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;example_small_boundary+mask&#39;</span><span class="p">,</span><span class="n">outdpi</span><span class="o">=</span><span class="s1">&#39;indep&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://github.com/benkrichman/geocontour/raw/main/images/example_small_boundary%2Bmask.png"><img alt="https://github.com/benkrichman/geocontour/raw/main/images/example_small_boundary%2Bmask.png" src="https://github.com/benkrichman/geocontour/raw/main/images/example_small_boundary%2Bmask.png" style="width: 450px; height: 450px;" /></a>
</section>
<section id="contour-trace">
<h3>contour trace<a class="headerlink" href="#contour-trace" title="Permalink to this heading"></a></h3>
<p>Given the previously calculated mask, find the outer edge using a contour tracing algorithm:</p>
<p>Use the improved Pavlidis algorithm to trace the contour. Note that the contoursearch plot shows the start cell as a circle, directional arrows for each segment, and diamonds where cells are consecutively and repeatedly searched. In the case of the pavlidis algorithm these diamonds show where the orientation turned 90 degrees. Similarly the contour plot uses a circle to mark the start cell and arrows to signify direction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">contour</span><span class="p">,</span><span class="n">contoursearch</span><span class="o">=</span><span class="n">geocontour</span><span class="o">.</span><span class="n">contourtrace</span><span class="o">.</span><span class="n">pavlidis_imp</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">)</span>
<span class="n">geocontour</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span><span class="n">contoursearch</span><span class="o">=</span><span class="n">contoursearch</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example Contour Search&#39;</span><span class="p">,</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;example_small_contoursearch&#39;</span><span class="p">,</span><span class="n">outdpi</span><span class="o">=</span><span class="s1">&#39;indep&#39;</span><span class="p">)</span>
<span class="n">geocontour</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">contour</span><span class="o">=</span><span class="n">contour</span><span class="p">,</span><span class="n">cells</span><span class="o">=</span><span class="s1">&#39;contour&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example Contour&#39;</span><span class="p">,</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;example_small_contour&#39;</span><span class="p">,</span><span class="n">outdpi</span><span class="o">=</span><span class="s1">&#39;indep&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p float="middle">
<img src=https://github.com/benkrichman/geocontour/raw/main/images/example_small_contoursearch.png width="340" height="340"/>
<img src=https://github.com/benkrichman/geocontour/raw/main/images/example_small_contour.png width="340" height="340"/>
</p>
</section>
<section id="construct-geocontour">
<h3>construct geocontour<a class="headerlink" href="#construct-geocontour" title="Permalink to this heading"></a></h3>
<p>Given the previously calculated contour, construct the geocontour to determine contour segment lengths and outward normal vectors:</p>
<p>Use the build function of geocontour to construct the geocontour. Note that in the second plot the ‘simplify’ option is used, combining cells with multiple visits into single segments exactly equal to the vector combination of segments in the cell. The directional information contained in the contour has been discarded, and in the case of simplification may not be extractable from the geocontour.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geocontour</span><span class="o">=</span><span class="n">geocontour</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">contour</span><span class="p">,</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">)</span>
<span class="n">geocontour_simp</span><span class="o">=</span><span class="n">geocontour</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">contour</span><span class="p">,</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">simplify</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">geocontour</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">geocontour</span><span class="o">=</span><span class="n">geocontour</span><span class="p">,</span><span class="n">buffer</span><span class="o">=</span><span class="s1">&#39;on&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example Geocontour&#39;</span><span class="p">,</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;example_small_geocontour&#39;</span><span class="p">,</span><span class="n">outdpi</span><span class="o">=</span><span class="s1">&#39;indep&#39;</span><span class="p">)</span>
<span class="n">geocontour</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">geocontour</span><span class="o">=</span><span class="n">geocontour_simp</span><span class="p">,</span><span class="n">buffer</span><span class="o">=</span><span class="s1">&#39;on&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example Geocontour - Simplified&#39;</span><span class="p">,</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;example_small_geocontour_simp&#39;</span><span class="p">,</span><span class="n">outdpi</span><span class="o">=</span><span class="s1">&#39;indep&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p float="middle">
<img src=https://github.com/benkrichman/geocontour/raw/main/images/example_small_geocontour.png width="340" height="340"/>
<img src=https://github.com/benkrichman/geocontour/raw/main/images/example_small_geocontour_simp.png width="340" height="340"/>
</p>
</section>
<section id="project-geocontour-against-map-features">
<h3>project geocontour against map features<a class="headerlink" href="#project-geocontour-against-map-features" title="Permalink to this heading"></a></h3>
<p>Given a large geocontour (in this case, the Mississippi River Basin) project against natural features and political borders (requires cartopy):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geocontour</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">geocontour</span><span class="o">=</span><span class="n">geocontour</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example Geocontour</span><span class="se">\n</span><span class="s1">Mississippi River Basin&#39;</span><span class="p">,</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;example_large_geocontour+natfeat&#39;</span><span class="p">,</span><span class="n">features</span><span class="o">=</span><span class="s1">&#39;natural&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://github.com/benkrichman/geocontour/raw/main/images/example_large_geocontour%2Bnatfeat.png"><img alt="https://github.com/benkrichman/geocontour/raw/main/images/example_large_geocontour%2Bnatfeat.png" src="https://github.com/benkrichman/geocontour/raw/main/images/example_large_geocontour%2Bnatfeat.png" style="width: 800px;" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geocontour</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span><span class="n">longitudes</span><span class="p">,</span><span class="n">geocontour</span><span class="o">=</span><span class="n">geocontour</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example Geocontour</span><span class="se">\n</span><span class="s1">Mississippi River Basin&#39;</span><span class="p">,</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;example_large_geocontour+bordfeat&#39;</span><span class="p">,</span><span class="n">features</span><span class="o">=</span><span class="s1">&#39;borders&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://github.com/benkrichman/geocontour/raw/main/images/example_large_geocontour%2Bbordfeat.png"><img alt="https://github.com/benkrichman/geocontour/raw/main/images/example_large_geocontour%2Bbordfeat.png" src="https://github.com/benkrichman/geocontour/raw/main/images/example_large_geocontour%2Bbordfeat.png" style="width: 800px;" /></a>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets">1</span></dt>
<dd><p>Ghuneim, A.G. (2000). <em>Contour Tracing</em>. McGill University. <a class="reference external" href="https://www.imageprocessingplace.com/downloads_V3/root_downloads/tutorials/contour_tracing_Abeer_George_Ghuneim/alg.html">https://www.imageprocessingplace.com/downloads_V3/root_downloads/tutorials/contour_tracing_Abeer_George_Ghuneim/alg.html</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets">2</span></dt>
<dd><p>Toussaint, G.T. (2010). <em>Grids Connectivity and Contour Tracing</em> [Lesson Notes]. McGill University. <a class="reference external" href="http://www-cgrl.cs.mcgill.ca/~godfried/teaching/mir-reading-assignments/Chapter-2-Grids-Connectivity-Contour-Tracing.pdf">http://www-cgrl.cs.mcgill.ca/~godfried/teaching/mir-reading-assignments/Chapter-2-Grids-Connectivity-Contour-Tracing.pdf</a></p>
</dd>
<dt class="label" id="id10"><span class="brackets">3</span></dt>
<dd><p>Pavlidis, T. (1982) Algorithms for Graphics and Image Processing. Computer Science Press, New York, NY. <a class="reference external" href="https://doi.org/10.1007/978-3-642-93208-3">https://doi.org/10.1007/978-3-642-93208-3</a></p>
</dd>
<dt class="label" id="id11"><span class="brackets">4</span></dt>
<dd><p>Seo, J., Chae, S., Shim, J., Kim, D., Cheong, C., &amp; Han, T.-D. (2016). Fast Contour-Tracing Algorithm Based on a Pixel-Following Method for Image Sensors. Sensors, 16(3), 353. <a class="reference external" href="https://doi.org/10.3390/s16030353">https://doi.org/10.3390/s16030353</a></p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to geocontour’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geocontour.html" class="btn btn-neutral float-right" title="geocontour package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Krichman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>